<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pngtree_snow_fall_winter_wallpaper_image_728232">


    <Button
        android:id="@+id/button"
        android:layout_width="219dp"
        android:layout_height="104dp"
        android:background="@color/white"
        android:text="Pulsa para tarjeta al azar"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="97dp"
        android:fontFamily="sans-serif-black"
        android:includeFontPadding="true"
        android:text="TARJETAS DE NAVIDAD"
        android:textColor="#FF3D00"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />
</androidx.constraintlayout.widget.ConstraintLayout>